ENVIRONMENT = development
POSTGRES_DBNAME=database-1
POSTGRES_PASSWORD=GOzdDu1tHuJTeRecy3I6
POSTGRES_HOST=database-1.c5coo6kkkm9s.ap-south-1.rds.amazonaws.com
POSTGRES_USERNAME=postgres
POSTGRES_PORT=5432

PORT = 4200